# DropshippingApi

./: .gitignore  README.md  package-lock.json  package.json
backend/Backend.Api/: Backend.Api.csproj  Program.cs  RequestBody.cs  appsettings.Development.json  appsettings.json
backend/Backend.Api/Constants/: AuthorizationPolicies.cs  CookieKeys.cs  SuppliersConstants.cs
backend/Backend.Api/Controllers/: AuthController.cs
backend/Backend.Api/Controllers/User/: AuthController.cs  UserController.cs
backend/Backend.Api/Controllers/User/Dropshipper/: AllowHostsController.cs  ApiKeysController.cs
backend/Backend.Api/Controllers/User/Supplier/: LinkController.cs  OfferController.cs  SupplierController.cs  SupplierInformationController.cs  TagController.cs
backend/Backend.Api/Extensions/: AuthExtension.cs  IdentityExtension.cs
backend/Backend.Api/Properties/: launchSettings.json
backend/Backend.Core/: Backend.Core.csproj  ServiceExtension.cs
backend/Backend.Core/DTOs/User/: DropshipperSettingsDto.cs  SupplierSettingsDto.cs  UserDto.cs
backend/Backend.Core/DTOs/User/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegistrationDropshipperDto.cs  RegistrationSupplierDto.cs  SuccessAuthDto.cs
backend/Backend.Core/DTOs/User/Supplier/: ChangeSupplierFieldDto.cs  RefreshTimeDto.cs  ShortSupplierSettingsDto.cs  SupplierSettingsDto.cs  SuppliersPageDto.cs  YmlCatalogLinkDto.cs
backend/Backend.Core/EF/: DataContext.cs
backend/Backend.Core/EF/Migrations/: 20240318131352_Initial.Designer.cs  20240318131352_Initial.cs  20240318150213_AddedRolesAndUserRolesTable.Designer.cs  20240318150213_AddedRolesAndUserRolesTable.cs  20240318151109_AddedUserRoles.Designer.cs  20240318151109_AddedUserRoles.cs  20240320152253_Initital.Designer.cs  20240320152253_Initital.cs  20240320161557_UpdatedSupplierSettings.Designer.cs  20240320161557_UpdatedSupplierSettings.cs  20240320213237_UpdatedSupplierSettings2.Designer.cs  20240320213237_UpdatedSupplierSettings2.cs  20240401093708_AddedOffers.Designer.cs  20240401093708_AddedOffers.cs  20240401094854_AddedSupplierField#1.Designer.cs  20240401094854_AddedSupplierField#1.cs  20240407175943_AddedLinks.Designer.cs  20240407175943_AddedLinks.cs  20240408134608_ChangeLinkPropertyName.Designer.cs  20240408134608_ChangeLinkPropertyName.cs  20240409083636_AddTagEntity.Designer.cs  20240409083636_AddTagEntity.cs  20240415105900_AddVerifiedProperty.Designer.cs  20240415105900_AddVerifiedProperty.cs  20240415125247_UpdateSupplierTagRelation.Designer.cs  20240415125247_UpdateSupplierTagRelation.cs  DataContextModelSnapshot.cs
backend/Backend.Core/Entities/: AllowHost.cs  DropshipperSettings.cs  IBaseSettings.cs  Role.cs  SupplierSettings.cs  User.cs  UserRole.cs  YmlLinkRefreshTime.cs
backend/Backend.Core/Entities/Offer/: Category.cs  Offer.cs
backend/Backend.Core/Entities/User/: AllowHost.cs  ApiKey.cs  IBaseSettings.cs  Role.cs  SupplierSettings.cs  User.cs  UserRole.cs  YmlLoadType.cs
backend/Backend.Core/Entities/User/Dropshipper/: AllowHost.cs  ApiKey.cs  DropshipperSettings.cs
backend/Backend.Core/Entities/User/Supplier/: Link.cs  Tag.cs  (+3 more)
backend/Backend.Core/Exceptions/ServiceExceptions/: FailedConfirmationEmailException.cs  LinkNotFoundException.cs  NotFoundSupplierSettingsException.cs  RefreshTokenIncorrectException.cs  ServiceException.cs  ServiceValidationException.cs  TagNotFoundException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
backend/Backend.Core/Interfaces/: IApiKeyFactory.cs  IMailSender.cs  IPasswordHasher.cs  IYmlParser.cs
backend/Backend.Core/Interfaces/ConfirmationCode/: IConfirmationCodeFactory.cs
backend/Backend.Core/Interfaces/JwtTokenFactory/: IJwtTokenFactory.cs  JwtTokens.cs
backend/Backend.Core/Mapper/Converters/: DropshipperSettingsConverter.cs  FromSupplierConverter.cs  FromUserConverter.cs  RefreshTimeConverter.cs  SupplierSettingsConverter.cs  UserToUserDtoConverter.cs
backend/Backend.Core/Mapper/Profiles/: UserProfile.cs
backend/Backend.Core/Options/: ApiKeyOptions.cs
backend/Backend.Core/Services/: AuthService.cs  OfferService.cs
backend/Backend.Core/Services/User/: AuthService.cs  UserService.cs
backend/Backend.Core/Sheduler/: UnloadOfferJob.cs
backend/Backend.Core/Validators/User/: LoginValidator.cs  RegistrationDropshipperValidator.cs  RegistrationSupplierValidator.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj  ServiceExtension.cs
backend/Backend.Infrastructure/Factories/: ApiKeyFactory.cs  ConfirmationCodeFactory.cs  JwtTokenFactory.cs  PasswordHasher.cs
backend/Backend.Infrastructure/Hashers/: PasswordHasher.cs
backend/Backend.Infrastructure/Mail/: MailOptions.cs  MailSender.cs
backend/Backend.Infrastructure/Parsers/YmlParser/: IYmlParseIncertepter.cs  YmlParser.cs
(+757 files in other folders)
