<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Coravel" Version="5.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    </ItemGroup>

</Project>
